<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="Food_Ordering_Project.User.SliderUserControl" %>


<section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h2>
                      <b>Welcome From Click2Eat</b>
                    </h2>
                    <p>
                      Live, love, eat. That is our new mantra! We only live once so we might as well use the moments for the precious experience. What could be more awesome than a food trip? Let your friends know what you’ve been up to lately, or what you’ve been eating lately!
                    </p>
                    <div class="btn-box">
                      <a href="Menu.aspx" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h2>
                    <b>Let's! Click2Eat</b>
                </h2>
                <p>
                    Eating isn’t the only thing that makes food awesome. Taking photos and Instagraming about it is all part of the experience too! Some of you may not be able to start digging in without taking the best shot because that’s how life is.
                </p>
                    <div class="btn-box">
                      <a href="Menu.aspx" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h2>
                    <b>Fast Food Restaurant</b>
                </h2>
                <p>
                    Live, love, eat. That is our new mantra! We only live once so we might as well use the moments for the precious experience. What could be more awesome than a food trip? Let your friends know what you’ve been up to lately, or what you’ve been eating lately!
                </p>
                    <div class="btn-box">
                      <a href="Menu.aspx" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
      </div>

    </section>